<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager" />
    //Agar dapat scroll daftar item yang lebih panjang dari layar secara vertikal,
    //Anda perlu menambahkan scrollbar vertikal.
    //Pada XML, ganti ConstraintLayout dengan FrameLayout.
    //Tata letak yang telah selesai akan terlihat seperti yang ditunjukkan di atas.
</FrameLayout>

